<html>
  <head>

<title>2M4U@1.3.3.7: ~ </title>
<meta name="description" content="My personal portfolio with lanyard">

<meta itemprop="name" content="2M4U@1.3.3.7: ~ ">
<meta itemprop="description" content="My personal portfolio with lanyard">
<meta itemprop="image" content="">

<meta property="og:url" content="/">
<meta property="og:type" content="website">
<meta property="og:title" content="2M4U@1.3.3.7: ~ ">
<meta property="og:description" content="My personal portfolio with lanyard">
<meta property="og:image" content="">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="2M4U@1.3.3.7: ~ ">
<meta name="twitter:description" content="My personal portfolio with lanyard">
<meta name="twitter:image" content="">

  </head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
  @import url('https://fonts.googleapis.com/css?family=Ubuntu');
  @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono'); 
  @import url('https://fonts.googleapis.com/css?family=Bubbler+One'); 

body {  
  background: #28254c;
  font-family: Bubbler One;
} 
#container {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  height: 100vh;
} 
#terminal {  
  width: 70vw;  
  height: 65vh;  
  box-shadow: 2px 4px 10px rgba(0,0,0,0.5);
} 
#terminal__bar {  
  display: flex;  
  width: 100%;  
  height: 30px;  
  align-items: center;  
  padding: 0 8px;  
  box-sizing: border-box;  
  border-top-left-radius: 5px;  
  border-top-right-radius: 5px;  
  background: linear-gradient(#504b45 0%,#3c3b37 100%);
} 
#bar__buttons {  
  display: flex;  
  align-items: center;
  flex-direction: row-reverse;
} 
.bar__button {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  padding: 0;  
  margin-right: 5px;  
  font-size: 8px;  
  height: 12px;  
  width: 12px;  
  box-sizing: border-box;  
  border: none;  
  border-radius: 100%;  
  background: linear-gradient(#7d7871 0%, #595953 100%);  
  text-shadow: 0px 1px 0px rgba(255,255,255,0.2);  
  box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
}
.bar__button:hover {  
  cursor: pointer;
}
.bar__button:focus {  
  outline: none;
}
#bar__button--exit {  
  background: linear-gradient(#f37458 0%, #de4c12 100%);    
  background-clip: padding-box;
} 
#terminal_title {   
  color: #d5d0ce;  
  margin-left: 6px;  
  font-size: 14px;  
  line-height: 15px;
} 
#terminal__body {  
  background: rgba(56, 4, 40, 0.9);  
  font-family: 'Ubuntu Mono';  
  height: calc(100% - 30px);  
  padding-top: 2px;  
  margin-top: -1px;
} 
#terminal__prompt {  
  display: flex;
}
#terminal__prompt--user {  
  color: #7eda28;
}
#terminal__prompt--location { 
  color: #4878c0;
}
#terminal__prompt--bling {  
  color: #dddddd;
}
#terminal__prompt--cursor {
    display: block;
    height: 17px;
    width: 3px;
    /* margin-left: 9px; */
    animation: blink 1200ms linear infinite;
}
@keyframes blink {  
  0% {    
    background: #ffffff;  
  }  
  49% {    
    background: #ffffff;  
  }  
  60% {    
    background: transparent;  
  }  
  99% {    
    background: transparent;  
  }  100% {    
    background: #ffffff;  
  }
} 
@media (max-width: 600px) {  
  #terminal {    
    max-height: 90%;    
    width: 90%;  
  }
}
</style>

<main id="container">
  <div id="terminal">      
    <section id="terminal__bar">          
      <div id="bar__buttons">            
        <button class="bar__button">&#9472;</button> 
        <button class="bar__button">&#9723;</button>   
        <button class="bar__button" id="bar__button--exit">&#10005;</button>            
      </div>          
      <p id="terminal_title">2M4U@1.3.3.7: ~</p>        
    </section>              
    <section id="terminal__body">          
      <div id="terminal__prompt">       
        <span id="terminal__prompt--user">2M4U@1.3.3.7:</span>            
        <span id="terminal__prompt--location">~</span>            
        <span id="terminal__prompt--bling">$</span>&nbsp;
        <span id="spotifyListening" style="color: white;"/></span>           
       
               
      </div>        
    </section>      
  </div>    
</main>
<script defer>
   var spotifyListening = document.getElementById("spotifyListening");

  window.onload = function() {
    spotifyListening.innerHTML = 'sh ./portfolio.sh<br>Name: 2M4U<br>Loc: United Kingdom<br>Repositories: <br>Contact Me: <span id="terminal__prompt--cursor"></span>';
  };
 
  const lanyard = new WebSocket("wss://api.lanyard.rest/socket");

  var api = {};
  var received = false;

  lanyard.onopen = function () {
    lanyard.send(
      JSON.stringify({
        op: 2,
        d: {
          subscribe_to_id: "937051733773938689",
        },
      })
    );
  };

  setInterval(() => {
    if (received) {
      lanyard.send(
        JSON.stringify({
          op: 3,
        })
      );
    }
  }, 1000);

  lanyard.onmessage = function (event) {
    received = true;
    api = JSON.parse(event.data);

    if (api.t === "PRESENCE_UPDATE") {
      update_presence();
    }
  };
  function update_presence() {
    if (api.d.listening_to_spotify == true) {
      console.log(api.d.spotify)
      var artist = `${api.d.spotify.artist.split(";")[0].split(",")[0]}`;
      var song = `${api.d.spotify.song.split("(")[0]}`;
      spotifyListening.innerHTML = `sh ./portfolio.sh<br>Name: 2M4U<br>Loc: United Kingdom<br>Repositories: <br>Contact Me: <br>
      <i class="fab fa-spotify text-green-500 animate-spin ml-1 mr-1"></i> Listening to <a href="https://open.spotify.com/track/${api.d.spotify.track_id}" target="_blank" class="hover:text-gray-500 text-d-yes">${song}</a> by ${artist}<br><span id="terminal__prompt--cursor"></span>`;
    } else {
      spotifyListening.innerHTML = 'sh ./portfolio.sh<br>Name: 2M4U<br>Loc: United Kingdom<br>Repositories: <br>Contact Me: <br><span id="terminal__prompt--cursor"></span>';
    }
  }
</script>
</html>
